



 Задача - Сделать приложение получающие данные с openWeather APi
 
 1. Сформировать запрос
 2. Получить данные
 3. Преобразовать в модельки
 4. Вывести клиенту
 5. Сделаю пейджинг с подгрузкой 20 городов! Просто по приколу!
 
 
 
 Домашние задание №3
 
 Все работает! ПРосто Канвас не отрисовывает изминения на втором Window
 
 0. Получить данные поп погоде за последний месяц или просто придумать их!
 
 1. Добавить кнопочку активации графиков - правый нижний угол
 2. Анимировать ее на поялвение отображение графиков 2 -х типов Линейный и Бар графикик
 3. Показать график в новом UIWindow
 4. Анимировать отображение ChartView
 
 Домашние задание №4
 
 
 // Есть проблема вернусь к ней позже
 
 0. Внедрить в проект Сервис Локатор
 1. На данный момент у меня 2 Сервиса Добавить их в Локатор в SceneDeleagate
