



 Задача - Сделать приложение получающие данные с openWeather APi
 
 1. Сформировать запрос
 2. Получить данные
 3. Преобразовать в модельки
 4. Вывести клиенту
 5. Сделаю пейджинг с подгрузкой 20 городов! Просто по приколу!
 // Сначала мне нужно получить данные по 1 городу и отобразить это на экране
 
 // Короче данные я получил остальное нужно будет доделать Завтра с 16: 30 до 20: 00


. Нужно добавить пейджинг в скроллВью - просто по приколу и будут подгружатся еще 5 - 10 городов щелкая по которым можно получать данные по погоде
. Дальше нужно добавить иконки с графиками котоыре будут выводить какиенибудь расширенные данные по погоде! возможно нужно будет использовать другое апии какоенибудь погодное
